@import '../lib/bootstrap/less/bootstrap';
@import '../lib/fa/less/font-awesome';

// Scaffolding
// ---- ---------------------

html {
	position: relative;
  min-height: 100%;
}

@footer-height: @line-height-computed;

body {
	margin-top: @navbar-height;
	margin-bottom: @footer-height + @line-height-computed;
}

#footer {
	margin-top: @line-height-computed;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: @footer-height;
}

// Navbar
// -------------------------

.navbar-nav .profile-image {
	width: 30px;
	height: 30px;
	margin: -15px 15px -15px 0;
}

// Social Buttons
// -------------------------

.btn-twitter {
	color: #fff;
	background: #00aced;
	border: 1px solid rgba(0, 0, 0, 0.07);

	&:hover {
		color: #fff;
	}
}

.btn-github {
	color: #fff;
	background: #333;
	border: 1px solid rgba(0, 0, 0, 0.07);

	&:hover {
		color: #fff;
	}
}

// Extra space between font-awesome icons and text
[class^='fa-'],
[class*='fa-'] {
	margin-right: 5px;
}