module.exports = {
  db: 'mongodb://localhost/d2g',

  sessionSecret: 'Your Session Secret goes here',

  githubAuth: false,
  github: {
    clientID: 'Your Client ID',
    clientSecret: 'Your Client Secret',
    callbackURL: '/auth/github/callback',
    passReqToCallback: true
  },

  twitterAuth: false,
  twitter: {
    consumerKey: 'Your Consumer Key',
    consumerSecret: 'Your Consumer Secret',
    callbackURL: '/auth/twitter/callback',
    passReqToCallback: true
  },

  dropbox: {
    appKey: ''
  },

  amazon: {
    key: '',
    secret: '',
    bucket: ''
  }

};
